<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pangea.Swat.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pangea_Swat_UI_apex_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.salesforce.com/services/Soap/u/10.0</Value>
    </Setting>
    <Setting Name="Pangea_Swat_UI_metadata_MetadataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://na1-api-blitz01.soma.salesforce.com/services/Soap/m/10.0</Value>
    </Setting>
  </Settings>
</SettingsFile>