<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="basicSample_cs_p.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AtualizaFaturaSalesForce_apex_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/53.0/0DF06000000kA0c</Value>
    </Setting>
    <Setting Name="AtualizaFaturaSalesForce_apexMetadata_SforceServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/T/53.0</Value>
    </Setting>
  </Settings>
</SettingsFile>