<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pangea.CargaB2Win.exe" version="1.0.0.1" publicKeyToken="15820f555846df94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pangea.CargaB2Win" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pangea.CargaB2Win.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IBM.Data.Informix.dll" size="356352">
      <assemblyIdentity name="IBM.Data.Informix" version="4.0.0.2" publicKeyToken="7C307B91AA13D208" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wqh86V9qB3sbAySGndozMCd/FZg1TkNvPE4lzMVPt2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="540672">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6n/XXiuwaWmdTaCfNgHXDKjkAfWJSReM2/LFkocg2qE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pangea.CargaB2Win.exe" size="11264">
      <assemblyIdentity name="Pangea.CargaB2Win" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ajg88aPR1k9Hl4yH1NFSsxyPRRWTRoPA35Wdbwt25wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalesforceExtractor.exe" size="720896">
      <assemblyIdentity name="SalesforceExtractor" version="1.0.1.20" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pH32bVpkBNSezYAbWSnWtRzGFu1F2HNodnL33+5/VMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pangea.CargaB2Win.exe.config" size="2765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lc/XNBMW8HMkkH5U48kjvogJZatNQ9zNiUV7UruLpm4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-82HJGVP\adm" issuerKeyHash="b2074acd55ef34056fe0d37e136461066c17e725" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+3V9ByLIknhCiwchVq8ORIy/Asnr8IPgAw6QsHgpFfA=</DigestValue></Reference></SignedInfo><SignatureValue>gHE6g9W7I/fx7ACd68noLmdMG/lmDtd/D0FAbGUk2V8TG68ucp1de4KpVo2m2B0h/RVQ+eMXSHaLYa7898rN1+lvLDOUZHZeWRv2hUCHyQvH+tCWdcQBz8ps/7gTj5O02D1QE+dEJpfm8Pydl9kxrrshENxgw0QxE4hACnZ/HrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yhKHnsenV8U0zOfnwK2zvkT9Rl32AerAkkO+dIpM6HQxeQQ/H6Y4UTqi65WBLnOhT9lLaJq3S2NB4cgNXYwEK5/GgRyMwij58binXA+TC/2tlq+VikGxkOafoq3KdpJ0+xyLS9QTSpO++FSc0VTxchiowh0OAfK8OVbDRtto+20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0152978b0900e03e083f0ebc902bf8c440eaf5621078b427892c822077d75fb" Description="" Url=""><as:assemblyIdentity name="Pangea.CargaB2Win.exe" version="1.0.0.1" publicKeyToken="15820f555846df94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-82HJGVP\adm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>shi+p80iBcdnhvvj/UpI0iyd/JIeG/9bZrOxuMThUVM=</DigestValue></Reference></SignedInfo><SignatureValue>whLo5e7QetjhKJFYxKnTfBeoI9XX9+6OyRWfPWK2BbjPwT+Ohw/QyuvZvjQelLNXuqC6/hBw78W9oGlljgz3isvwVYY/ZuQZEEy1TUxn6MppgZ+LFdd05F/lvm4CUl6byctR8b3X/NSsueUZPU6nJdteoXW5M/cSEsi8Aq2fii0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yhKHnsenV8U0zOfnwK2zvkT9Rl32AerAkkO+dIpM6HQxeQQ/H6Y4UTqi65WBLnOhT9lLaJq3S2NB4cgNXYwEK5/GgRyMwij58binXA+TC/2tlq+VikGxkOafoq3KdpJ0+xyLS9QTSpO++FSc0VTxchiowh0OAfK8OVbDRtto+20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQS2Hlh3X4xIdNmGWARzsQYjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADgAMgBIAEoARwBWAFAAXABhAGQAbTAeFw0xOTA3MDEyMDQ0NDBaFw0yMDA3MDEwMjQ0NDBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AOAAyAEgASgBHAFYAUABcAGEAZABtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKEoeex6dXxTTM5+fArbO+RP1GXfYB6sCSQ750ikzodDF5BD8fpjhROqLrlYEuc6FP2UtomrdLY0HhyA1djAQrn8aBHIzCKPnxuKdcD5ML/a2Wr5WKQbGQ5p+ircp2knT7HItL1BNKk774VJzRVPFyGKjCHQ4B8rw5VsNG22j7bQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEFTZuZNoAEOBfM4mf9KXsYD22yUKWCb9jHWEjHIdt5ml6lexY6KNlnO/M6hUCmTFCzHBx/sQ57IBkLFe81hqFl/RnAUmVlBQCHt0JvqOy2ezYNTo0LVIcZBzX9H0JYXDWwfW0mCCAkbkkjPZM77qHwq3eqJ7cVCb6G/e5Gvj86r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>